src/FreeFlow/XactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FreeFlow.XactDetailsPage"
             BackgroundColor="#a0a0a0">
    <ContentPage.Content>
        <Frame WidthRequest="340"
               HeightRequest="400"
               BackgroundColor="#ffffd0"
               BorderColor="#000000"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Opacity="1">
            <StackLayout>
                <Label x:Name="lHeader" FontAttributes="Bold"/>
                <Label x:Name="lDesc"/>
                
                <StackLayout Orientation="Horizontal" x:Name="lCreateRec">
                    <Button Text="Recurs weekly" Clicked="OnCreateWeeklyRecurrence" x:Name="bCreateWeeklyRec"/>
                    <Button Text="Recurs monthly" Clicked="OnCreateMonthlyRecurrence" x:Name="bCreateMonthlyRec"/>
                </StackLayout>

                <Button Text="Delete the recurrence" Clicked="OnDeleteRecurrence" x:Name="bDeleteRec"/>

                <StackLayout x:Name="gRecHeader">
                    <Label>Description starts with:</Label>
                    <Editor x:Name="eRecDesc"/>
                    <Label>Nickname:</Label>
                    <Editor x:Name="eRecNickname"/>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" WidthRequest="90">Amount:</Label>
                        <Editor x:Name="eRecAmount" WidthRequest="110"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="gWeeklyRecDetails" IsVisible="False">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" WidthRequest="90">Recurs every</Label>
                        <Editor x:Name="eWeekCount" IsReadOnly="true"/>
                        <Stepper VerticalOptions="Center" Minimum="1" Maximum="8" Increment="1" x:Name="sWeekCount" ValueChanged="OnWeeklyIntervalStep" />
                        <Label VerticalOptions="Center">week(s),</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" WidthRequest="90">starting on</Label>
                        <Editor x:Name="eWeeklyStartDate" TextChanged="OnWeeklyStartDateChanged" WidthRequest="110"/>
                        <Label VerticalOptions="Center" x:Name="lDayOfWeek"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="gMonthlyRecDetails" IsVisible="False">
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" WidthRequest="90">Recurs every</Label>
                        <Editor x:Name="eMonthCount" IsReadOnly="true"/>
                        <Stepper VerticalOptions="Center" Minimum="1" Maximum="12" Increment="1" x:Name="sMonthCount"  ValueChanged="OnMonthlyIntervalStep" />
                        <Label VerticalOptions="Center">month(s),</Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label VerticalOptions="Center" WidthRequest="90">starting on</Label>
                        <Editor x:Name="eMonthlyStartDate" WidthRequest="110"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>